<!DOCTYPE html>
<html>
    <head>
        <title>Interactive Map of Ukraine</title>
    </head>
    <body>
        <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" 
        alt="Карта України"
        usemap="#ukrainemap">
        <map name="ukrainemap">
            <area shape="poly" coords="88,92,26,159,61,184,132,125" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Львівська область" 
            title="Львівська область, 470 км до Києва">
            <area shape="poly" coords="103,26,87,86,120,110,157,80,144,31" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Волинська область"
            title="Волинська область, 370 км до Києва">
            <area shape="poly" coords="28,163,11,197,93,235,60,188" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Закарпатська область"
            title="Закарпатська область, 631 км до Києва">
            <area shape="poly" coords="104,152,62,189,101,240,130,203" 
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Івано-Франківська область"
            title="Івано-Франківська область, 453 км до Києва">
            <area shape="poly" coords="131,200,104,242,192,212" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Чернівецька область"
            title="Чернівецька область, 425 км до Києва">
            <area shape="poly" coords="107,150,119,184,157,208,161,118,134,128" 
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Тернопільська область"
            title="Тернопільська область, 367 км до Києва">
            <area shape="poly" coords="157,79,124,104,130,128,193,103,215,51,147,33,156,81" 
            href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Рівенська область"
            title="Рівенська область, 307 км до Києва">
            <area shape="poly" coords="151,158,154,205,192,201,212,149,193,106" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Хмельницька область"
            title="Хмельницька область, 281 км до Києва">
            <area shape="poly" coords="212,150,197,211,245,234,286,212,273,187,265,158,218,147" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Вінницька область"
            title="Вінницька область, 199 км до Києва">
            <area shape="poly" coords="210,55,206,146,265,147,268,64" 
            href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Житомирська область"
            title="Житомирська область, 130 км до Києва">
            <area shape="poly" coords="245,232,280,318,216,371,267,375,325,309,293,238" 
            href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Одеська область"
            title="Одеська область, 442 км до Києва">
            <area shape="poly" coords="295,236,327,310,387,296,390,242,356,253,324,231" 
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Миколаївська область"
            title="Миколаївська область, 403 км до Києва">
            <area shape="poly" coords="397,263,348,328,463,335,437,272" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Херсонська область"
            title="Херсонська область, 446 км до Києва">
            <area shape="poly" coords="424,338,375,377,424,436,537,368" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" 
            alt="Автономна Республіка Крим"
            title="Автономна Республіка Крим, 664 км до Києва">
            <area shape="poly" coords="465,230,438,272,466,319,541,291,518,244" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Запорізька область"
            title="Запорізька область, 444 км до Києва">
           <area shape="poly" coords="516,235,547,284,601,203,556,169" 
           href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Донецька область"
           title="Донецька область, 593 км до Києва">
           <area shape="poly" coords="556,157,606,230,636,232,634,141,564,126" 
           href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Луганська область"
           title="Луганська область, 650 км до Києва">
           <area shape="poly" coords="468,119,464,179,511,208,559,168,562,128" 
           href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Харківська область"
           title="Харківська область, 407 км до Києва">
           <area shape="poly" coords="408,215,393,260,455,258,518,243,521,203,459,177" 
           href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Дніпропетровська область"
           title="Дніпропетровська область, 390 км до Києва">
           <area shape="poly" coords="279,229,359,249,399,234,424,200,387,188" 
           href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Кіровоградська область"
           title="Кіровоградська область, 260 км до Києва">
           <area shape="poly" coords="272,180,289,217,385,187,358,129" 
           href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Черкаська область"
           title="Черкаська область, 156 км до Києва">
           <area shape="poly" coords="270,68,276,180,359,124,301,67" 
           href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Київська область"
           title="Київська область, місто Київ - столиця України">
           <area shape="poly" coords="306,95,390,112,395,15,307,16" 
           href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Чернігівська область"
           title="Чернігівська область, 132 км до Києва">
           <area shape="poly" coords="357,125,433,196,472,152,428,110" 
           href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Полтавська область"
           title="Полтавська область, 300 км до Києва">
           <area shape="poly" coords="398,14,390,108,476,114,425,18" 
           href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
           alt="Сумська область"
           title="Сумська область, 303 км до Києва">
        </map>
    </body>
</html>
